//
//  PrefixHeader.pch
//  YUBODemo
//
//  Created by huguan-mac02 on 2018/1/11.
//  Copyright © 2018年 cjh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#import "Masonry.h"
#import "SDWebImage/UIImageView+WebCache.h"
#import "JHProgressHUD.h"
#import "MJExtension.h"
#import "KSPhotoBrowser.h"
#import "UIImage+Color.h"
#import "YUBODemo-Swift.h"
#import "JHJumpVcManager.h"
#import "MJRefresh.h"


#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define systemVersion [[[UIDevice currentDevice] systemVersion] integerValue]

#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define randomColor random(arc4random_uniform(256), arc4random_uniform(200), arc4random_uniform(200), arc4random_uniform(256))

#define kSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HIGHT [UIScreen mainScreen].bounds.size.height


